body {
    margin: 0;
    padding: 0;
    color: #2e2624;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

h2 {
    font-family: 'Roboto Slab', serif;
}
.container{
    display: flex;
    flex-wrap: wrap ;
    background-color: rgba(200, 200, 147, .7);
    color: rgb(46,38,36);
    min-height: 100%;
    height: 100% ;
    min-width: 100% ;
}


.container >div {
    display: flex;
    flex-basis: 100%;
    padding: 2em;
}

.sites {
    width: 100%;
    /*order: 6;*/
}


.domains{
    padding: 0;
    width: 100%;
   /* order: 4;*/
}

.domains ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    padding: 0;
}
.domains ul li {
    display: flex;
    flex-grow: 1;
    flex-basis: auto;
}
.domains ul li > img{
    width: 2.5rem;
    height: 2.5rem;
}
.header {
    width: 100%;
   /* order: -2; */
    font-family: 'Roboto Slab', serif;
    /*background-color: inherit;*/
    color: #c37c41;

}

.header em{
    font-size: 1.2rem;
}
.header h1 {
    margin-bottom: 3rem;
    font-size: 1.9rem;
    font-weight: bolder;
}

.header h2 {
    margin-top: -2rem;
    font-weight: bold;
}

.header h2:before{
    content: '< ' 
}

.header h2:after{
    content: ' /> ' 
}


.header .social-links{
    margin-top: -1rem;
    padding: 0;
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: flex-start;
}

.header .social-links li{
    padding: 0.5rem;
    font-size: 1.8rem;
}

.header .social-links li a {
    color: #c37c41;
}

.presentation{
    width: 100%;
    /*order: -1;*/

    line-height: 1.6rem;
    font-weight: bold;
    line-height: 2rem;
}
.presentation em{
    font-family: 'Roboto Slab', serif;
    font-size: 1.9rem;
    line-height: 1.9rem;
    text-decoration: none;
}

.sites-navigation{
    visibility: hidden ;
}

@media screen and (min-width: 1024px)
{
    .off{
        visibility: hidden ;

    }
    .on{
        visibility: visible ;
    }
    .container{
        flex-direction: row;
        min-height: 100vh;
    }

    .container >div {
        flex-basis: auto;
        padding: 18px;
    }

    .sites {
        position: relative ;
       /* order: 1; */
        flex-basis: 44% !important;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .content-right{
        display: flex;
        justify-content: center;
        flex-basis: 44% !important;
    }

    #sites-content{
        position: absolute ;
        top: 0 ;
        margin-right: 2rem;
        margin-top: 0;
        transition: all .9s ease ;
    }

    .sites-navigation{
        position: absolute;
        right: 0px;
        height: 100% ;
        font-size: 2rem;
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        
    }
    .sites-navigation > span{
        opacity: .3;
        transition: opacity .5s ease;
    }

    .sites-navigation > span:hover{
        opacity: .95;
    }

    .domains {
        /* order: 3; */
        flex-basis: 5vw !important;
        height: 90vh;
    
    }

    .domains ul{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .trick {
        /* order: 5; */
        display: inline-flex;
        display: -webkit-inline-box !important;
        flex-basis: 80% !important;
        height: 55% !important;
        width: 20vh !important;
        overflow: hidden;
        flex-direction: row;
        padding: 10px 10%;
    }

    .sites-item{
        padding: 1rem 2rem;
        width: 90%;
        margin: 0 .5rem;
    }

    .header {
      /*  order: 6; */
    }

    .presentation {
      /*  order: 7 */
    }
}